{
  "ID": "32DD22C2-7E7D-4A49-9032-B57046975824",
  "ActionKeyword": "dt",
  "Name": "Discord timestamps",
  "Description": "Generate discord timestamps",
  "Author": "Jessuh",
  "Version": "1.0.1",
  "Language": "JavaScript",
  "Website": "https://github.com/Jessuhh/discord-timestamps-flowlauncher-plugin",
  "ExecuteFileName": "./build/index.js",
  "IcoPath": "app.png"
}
